<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.DataAccess\WebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\WebAPI.Entities\WebAPI.Entities.csproj" />
  </ItemGroup>

</Project>
