# n-TierArchitecture

./: .gitignore  WebAPI.sln
WebAPI.Business/: WebAPI.Business.csproj
WebAPI.Business/Abstact/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
WebAPI.Business/BusinessAspects/Autofac/: SecuredOperation.cs
WebAPI.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
WebAPI.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
WebAPI.Business/ValidationRules/FluentValidation/: ProductValidator.cs
WebAPI.Core/: WebAPI.Core.csproj
WebAPI.Core/Ascepts/Autofac/: ValidationAscept.cs
WebAPI.Core/DataAccess/Abstract/: IEntityRepository.cs
WebAPI.Core/DependencyResolvers/: CoreModule.cs
WebAPI.Core/Entities/Abstract/: IDto.cs  IEntity.cs
WebAPI.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
WebAPI.Core/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
WebAPI.Core/IoC/: ICoreModule.cs  ServiceTool.cs
WebAPI.DataAccess/: WebAPI.DataAccess.csproj
WebAPI.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUserDal.cs
WebAPI.Entities/: Category.cs  Product.cs  WebAPI.Entities.csproj
WebAPI.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.WebApi.csproj
WebAPI.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  WeatherForecastController.cs
WebAPI.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
